# Roomatch-Back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: .env  .env.test  Application.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/database/: DatabaseManager.kt
src/main/kotlin/exceptions/: IncompleteRegistrationException.kt
src/main/kotlin/models/: AnalyticsResponse.kt  BaseUser.kt  BioModels.kt  DisLike.kt  LoginRequest.kt  Match.kt  PasswordResetRequest.kt  Property.kt  PropertyOwnerUser.kt  RequestRefresh.kt  RoommateMatch.kt  RoommateUser.kt  UserMatchPreference.kt  UserResponse.kt
src/main/kotlin/routes/: DislikeRoutes.kt  LikeRoutes.kt  MatchRoutes.kt  PropertyRoutes.kt  UserRoutes.kt  authRoute.kt  authRoutes.kt
src/main/kotlin/services/: AnalyticsService.kt  DislikeController.kt  EmailService.kt  GeminiService.kt  LikeController.kt  MatchService.kt  PropertyController.kt  UserService.kt
src/main/kotlin/utils/: Hashing.kt  JWTUtils.kt  MatchWeights.kt  Middleware.kt  PromptBuilder.kt  haversine.kt
src/main/resources/: .env  .env.test  application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt  MatchServiceTest.kt  PropertyControllerTest.kt  TestDatabaseCleaner.kt  UserServiceTest.kt
